##<center>这是一份使用文档</center>
</br><hr>

###I.概览
<br>

这份文档主要介绍后台的使用，以及一些注意事项。

<br>

###II.关于后台的一些说明
<br>

通过`域名/admin`可以进入后台，进入后台需要管理员权限。如果未登录会跳转到登录界面。第一个注册的账号拥有管理员权限。登录后，依然通过`域名/admin`进入后台。


后台能够改动的模块分:

* Articles:文章的增删改查
* Belongs:文章的分类
* Carousels:首页滚动图片的增删改查(限3个)
* Down load files:下载文件的上传编辑和删除

<img src="im3.tiff" width="490"/>


对于Down load files的上传最终影响的是下载中心中得内容

<br>

###III.关于后台的操作
<br>
点击`+`,可以编辑内容。这里主要说一下如何添加一篇文章。

有两种方法:

1. 在Articles中添加文章，然后再Belongs中更改归属。下图是我已经编辑好的一篇文章，点击save，保存。题目是`情深意切忆往昔  诚挚祝福暖寒冬——记会计学院分团委学生会总结大会暨部长欢送会`。<img src="im4.tiff" width="490"/>现在我们点击Belongs的`查看`更改分类。<img src="im5.tiff" width="490"/> <img src="im6.tiff" width="490"/>


2. 第二种方法是直接点击Belongs的`查看`，然后添加新文章。具体操作如下:<img src="im7.tiff" width="490"/> <img src="im8.tiff" width="490"/> 然后保存即可。

<br>

###IV.一些注意事项
<br>

1. 主页的滚动图片最多能添加三个，否则显示会不正常。因为滚动图片的脚本是我现学现卖，之前没有做过，所以做的并不好，这里感到抱歉。

2. 滚动图片的长宽比例请自行裁剪到合适，如果你添加了一个方形的图片就会显示出来很怪异。因为图片大小虽然是自适应的，但是长宽比无法自适应。

3. 请不要删减Belongs中得分类，这些都是硬编码，如果缺少某一个分类，网站都会出现问题。这些分类我在配置中已经说过有哪些，第一次配置添加完成这些分类后，请不要再改动。当然最好的解决方法是，配置完成后，更改代码中对这里的改动权限。（如果有能力，请自行改动）

4. 文章编辑中得富文本编辑器中部分功能无法使用，这是因为一些gem冲突的原因，但是主要功能绝对不受影响。你可以插入图片，改变图片大小，更改文字属性，更改对齐方式，等等。

<br>

####V.最后
<br>
<font color="red">感谢您对我们的选择.</font>
